# Example-Jackson

./: README.md  pom.xml
src/main/java/kunxie/personal/example/jackson/case1/: Case1.java  Case1Pojo.java  PayloadConverter.java  PayloadDeserializerConverter.java  PayloadSerializerConverter.java
src/main/java/kunxie/personal/example/jackson/case2/: Case2.java
src/main/java/kunxie/personal/example/jackson/case3/: Case3.java
src/main/java/kunxie/personal/example/jackson/case3/models/: Item.java
src/main/java/kunxie/personal/example/jackson/case3/pojo/: Item.java
src/main/java/kunxie/personal/example/jackson/case4/: Case4.java
src/main/java/kunxie/personal/example/jackson/case4/pojo/: Case4Pojo.java
src/main/java/kunxie/personal/example/jackson/util/: Utility.java
src/main/resources/: Case1_json.json  case1.json  case2.json  case3.json  case4-array.json  case4-object.json
